# KeyValueRepo

./: .gitignore  KeyValueRepo.sln  README.md  RunBenchmarks.cmd
.github/workflows/: benchamrk.yml  ci-all.yml  dev-ci-sql-lite.yml  dev-ci-tests.yml  dev-ci.yml  main-publish-sql-lite.yml  main-publish.yml  working-branches.yml
docs/: index.md
src/Core/KayValue.Core/: IKeyValueRepo.cs  KeyValueInMemory.cs
src/Core/KeyValue.Core/: IKeyValueRepo.cs  JsonExtensions.cs  Usings.cs
src/KeyValueRepo/: IKeyValueRepo.cs  KeyValueInMemory.cs  KeyValueRepo - Backup.csproj  KeyValueRepo.csproj  KeyValueRepoExtensions.cs  MetaObject.cs  Nuget-Readme.md  Usings.cs
src/KeyValueRepo.Benchmarks/: BaseBenchmarks.cs  BenchmarkConfig.cs  Config.cs  InMemoryBenchmarks.cs  KeyValueBaseBenchmarks.cs  KeyValueRepo.Benchmarks.csproj  Models.cs  Program.cs  SQLiteBenchmarks.cs  Usings.cs
src/KeyValueRepoTests/: InMemeoryTests.cs  InMemoryTests.cs  KeyValueRepoTests.csproj  SqLiteTests.cs  SqlLiteTests.cs  Usings.cs
src/KeyValueSqlLiteRepo/: KeyValueSqLiteRepo.cs  KeyValueSqlLiteOptions.cs  KeyValueSqlLiteRepo.cs  KeyValueSqlLiteRepo.csproj  KeyValueSqlLiteRepoExtensions.cs  KeyValueSqliteOptionsExtensions.cs  README.md  SchemaValidator.cs  Usings.cs
src/KeyValueSqlLiteRepoTests/: InMemeoryTests.cs  KeyValueBaseTests.cs  KeyValueSqlLiteRepoTests.csproj  SqLiteTests.cs  _usings.cs
src/KeyValueSqlServerRepo/: KeyValueSqlServerOptions.cs  KeyValueSqlServerRepo.cs  KeyValueSqlServerRepo.csproj  Usings.cs
src/KeyValueSqlServerRepoTests/: KeyValueSqlServerRepoTests.csproj  SqlServerRepoTests.cs  Usings.cs
src/KeyValueTests/: InMemoryTests.cs  KeyValueTests.csproj  SqlServerOptionsTests.cs  SqlServerRepoTests.cs  SqlServerTests.cs  Usings.cs  WestDiscGolf.MoqExtensions.cs
src/Tests.InMemory/: InMemeoryTests.cs  Tests.InMemory.csproj
src/Tests.InMemory/Tests.InMemory/: InMemeoryTests.cs  InMemoryTests.cs  Tests.InMemory.csproj  UnitTest1.cs  Using.cs  Usings.cs
src/Tests.NugetSample/: InMemeoryTests.cs  SqLiteTests.cs  Tests.NugetSample.csproj  Usings.cs
