<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Calebs.KeyValueRepo.SqlLite</AssemblyName>
    <RootNamespace>Calebs.Data.KeyValueRepo.SqlLite</RootNamespace>
	  <Version>0.1.0</Version>
	  <Configurations>Debug;Release;</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Caleb Jenkins</Authors>
		<Company>Caleb Jenkins</Company>
		<Description>a SQLite implementation of the KeyValueRepo abstraction for KeyValue data stores.</Description>
		<Copyright>Copyright Caleb Jenkins</Copyright>
		<PackageProjectUrl>https://github.com/calebjenkins/KeyValueRepo/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/calebjenkins/KeyValueRepo</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>KeyValue;Data;SQLite</PackageTags>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>Calebs.KeyValueRepo.SQLite</PackageId>
		<PackageIconUrl />
		<Product>Calebs.KeyValueRepo.SQLite</Product>
		<Title>KeyValueRepo - SQLite implementation</Title>
	</PropertyGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Calebs.Extensions" Version="1.5.0-ci-62" />
    <PackageReference Include="Calebs.KeyValueRepo" Version="0.2.0-ci-9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
