<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Calebs.KeyValueRepo.SqlLite</AssemblyName>
    <RootNamespace>Calebs.Data.KeyValueRepo.SqlLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calebs.KeyValueRepo" Version="0.2.0-ci-3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
