<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Calebs.Data.KeyValueRepo.SqlServer</RootNamespace>
		<AssemblyName>Calebs.KeyValueSqlServerRepo</AssemblyName>
		<Version>0.2.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Caleb Jenkins</Authors>
		<Company>Caleb Jenkins</Company>
		<Description>a Sql Server implementation of the KeyValueRepo data store.</Description>
		<Copyright>Copyright Caleb Jenkins</Copyright>
		<PackageProjectUrl>https://github.com/calebjenkins/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/calebjenkins/KeyValueRepo</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>KeyValue;Data</PackageTags>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>Calebs.KeyValueSqlServerRepo</PackageId>
		<PackageIconUrl />
		<Product>Calebs.KeyValueSqlServerRepo</Product>
		<Title>KeyValueSqlServerRepo</Title>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Calebs.KeyValueRepo" Version="0.2.0-ci-3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
