<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Calebs.Data.KeyValueRepo.SqlServer</RootNamespace>
    <AssemblyName>Calebs.KeyValueSqlServerRepo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calebs.KeyValueRepo" Version="0.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
